<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            background-color: rgb(250, 162, 176);
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }

        #TelaDeLogin {
            background-color: rgb(255, 255, 255);
            border-radius: 1000px;
            width: 300px;
            padding: 60px 5%;
        }

        #Login {
            background-color: rgb(255, 255, 255);
            border-radius: 5000px;
            width: 300px;
            padding: 5%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Cat</title>
</head>
<body>
    <center>
        <div id="Login">
            <img src="Kitty.gif" alt="Gatinho animado"> 
            <h1>Login</h1>
        </div>
        <br>
        <form action="Inicio.html" method="post">
            <div id="TelaDeLogin">
                <label><p>Usuário:</p></label>
                <input type="text" name="Usuário">
                <br>
                <label><p>Senha:</p></label>
                <input type="password" name="Senha">
                <br>
                <br>
                <button type="submit">Entrar</button>
                <br>
            </div>
        </form>
        <br>
        <br>
        <a href="PaginaDeAjuda.html">Precisa de ajuda?</a>
        <br>
        <br>
        <br>
    </center>
</body> 
</html>
