<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Social Cat</title>
    <style>
            body{
               background-color: rgb(250, 162, 176);
               font-family:;
                color: rgb(0, 0, 0);
                font-size: 20px;
                }
            #TelaDeLogin{
                background-color: rgb(255, 255, 255);
                border-radius:1000px;
                width: 400px;
                padding: 90px 5%;
                        }   
            #Login{
                background-color: rgb(255, 255, 255);
                border-radius:5000px;
                width: 400px;
                padding: 60px 5%;
            }   
                 
    </style>
</head>
    <body>
        <center>
        <div id="Login">
            <img src="Kitty.gif"> <h1> Login </h1> </center>
        </div>
    <br>
    <center>
        <form>
            <div id="Rosa">
            <div id="TelaDeLogin">
                <label>  <p> Usuário: </p> </label>
                <input type="text" name="Usuário">

                <br>
                <label> <p> Senha: </p> </label>
                <input type="password" name="Senha">
                <br>
                <br>
                <input type="submit" value="entrar" class="submit">
                <br>
            </div>
        </form>
      <br>
      <br>
      <a href="PaginaDeAjuda.html">Precisa de ajuda?</a>
      <br>
      <br>
      <br>
 </center>
    </body>